<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPOLY Landing</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <header class="header">
            <div class="header_inner">
                <img src="/assets/img/logo.svg" alt="" class="logo">
                <ul class="nav">
                    <li class="nav_item"><a href="" class="nav_item_link">TRANG CHỦ</a></li>
                    <li class="nav_item"><a href="" class="nav_item_link">DỊCH VỤ</a></li>
                    <li class="nav_item"><a href="" class="nav_item_link">GIỚI THIỆU</a></li>
                    <li class="nav_item"><a href="" class="nav_item_link">DỰ ÁN</a></li>
                    <li class="nav_item"><a href="" class="nav_item_link">LIÊN HỆ</a></li>
                </ul>
            </div>
        </header>
        <hr class="header_line">
        <div class="color_container">
            <div class="first_section">
                <div class="overlay_content">
                    <h1 class="overlay_content_title">
                    Xưởng thực hành
                    Bộ môn <span>TMDT</span></h1>
                    <p class="overlay_content_body">Thương mại điện tử là hình thức kinh doanh trực tuyến phổ biến ngày nay. Nó giúp cho người tiêu dùng có thể mua sắm
                    thuận tiện hơn.</p>
                    <a class="contact_btn">LIÊN HỆ TƯ VẤN</a>
                </div>
                <div class="first_section_imgs">
                    <img src="/assets/img/3d_circle.svg" alt="" class="circle">
                    <img src="/assets/img/circle_surrounded.svg" alt="" class="circle_surrounded">
                </div>
                <div class="tmdt_center">
                    <a href="#" class="tmdt_center_content">Thương mại điện tử</a>
                </div>
                <div class="trending_tmdt">
                    <h3 class="trending_title">Xu hướng TMDT</h3>
                    <p class="trending_content">Thương mại điện tử đang trở thành phổ biến hơn bao giờ hết. Người mua và người bán đều đang bắt đầu ưa thích thanh toán
                    trực tuyến và mua sắm qua mạng. Các doanh nghiệp nên chú ý đến xu hướng này để phát triển kinh doanh của mình.</p>
                </div>
            </div>
            <div class="about_product">
                <div class="overlay_imgs">
                    <img src="/assets/img/dot.svg" alt="" class="dot_img">
                    <img src="/assets/img/live_banner.png" alt="" class="banner_img">
                </div>
                <ul class="product_list">
                    <li class="product_item"><a href="" class="product_link">Digital Marketing</a></li>
                    <li class="product_item"><a href="" class="product_link">Marketing & Sales</a></li>
                    <li class="product_item"><a href="" class="product_link">Quan hệ công chúng và tổ chức sự kiện</a></li>
                </ul>
            </div>
            <div class="background_wrapper">
                <div class="my_project">
                    <div class="my_project_content">
                        <h5 class="sub_title">Xưởng thực hành TMDT</h5>
                        <h3 class="focus_title">Xây dựng chiến lược
                        <span>KINH DOANH</span></h3>
                        <ul class="my_project_content_body">
                            <li>Phù hợp cho: những người mới bắt đầu bước vào giai đoạn
                            kinh doanh, tổ chức sự kiện hay nhà hàng khách sạn.</li>
                            <li>Hỗ trợ xây dựng chiến lược kinh doanh cho người mới.</li>
                            <li>Chiến lược triển khai chuẩn xác và tập trung vào người dùng</li>
                        </ul>
                        <a class="contact_btn mp_btn">LIÊN HỆ TƯ VẤN</a>
                    </div>
                    <img src="/assets/img/banner2.png" alt="" class="my_project_banner">
                </div>
                <div class="project_have_done project-3">
                    <div class="right_column">
                        <img src="/assets/img/manandwoman.svg" alt="">
                    </div>
                    <div class="left_column">
                        <h5 class="sub_title">Xưởng thực hành TMDT</h5>
                        <h3 class="focus_title">Tư duy mỹ phẩm
                            trong <span>Marketing</span>
                        </h3>
                        <ul class="my_project_content_body">
                            <li>Hiểu được như thế nào là tầm quan trọng của "THẨM MỸ trong Marketing</li>
                            <li>7 nguyên tắc thị giác cơ bản
                            Bố cục và Thị giác được hiểu và vận dụng như thế nào trong thiết kế.</li>
                        </ul>
                        <a class="contact_btn mp_btn">LIÊN HỆ TƯ VẤN</a>
                    </div>
                </div>
                <div class="project_have_done project-1">
                    <div class="right_column">
                        <img src="/assets/img/manandwoman.svg" alt="">
                    </div>
                    <div class="left_column">
                        <h5 class="sub_title">Xưởng thực hành TMDT</h5>
                        <h3 class="focus_title">Tư duy mỹ phẩm
                            trong <span>Marketing</span>
                        </h3>
                        <ul class="my_project_content_body">
                            <li>Hiểu được như thế nào là tầm quan trọng của "THẨM MỸ trong Marketing</li>
                            <li>7 nguyên tắc thị giác cơ bản
                            Bố cục và Thị giác được hiểu và vận dụng như thế nào trong thiết kế.</li>
                        </ul>
                        <a class="contact_btn mp_btn">LIÊN HỆ TƯ VẤN</a>
                    </div>
                </div>
                <div class="project_have_done project-2">
                    <div class="right_column">
                        <img src="/assets/img/manandwoman.svg" alt="">
                    </div>
                    <div class="left_column">
                        <h5 class="sub_title">Xưởng thực hành TMDT</h5>
                        <h3 class="focus_title">Tư duy mỹ phẩm
                            trong <span>Marketing</span>
                        </h3>
                        <ul class="my_project_content_body">
                            <li>Hiểu được như thế nào là tầm quan trọng của "THẨM MỸ trong Marketing</li>
                            <li>7 nguyên tắc thị giác cơ bản
                            Bố cục và Thị giác được hiểu và vận dụng như thế nào trong thiết kế.</li>
                        </ul>
                        <a class="contact_btn mp_btn">LIÊN HỆ TƯ VẤN</a>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <img src="/assets/img/gallery_banner.png" alt="" class="top_banner">
                <div class="gallery_body">
                    <div class="gallery_item">
                        <img src="/assets/img/live_banner.png" alt="" class="banner">
                        <div class="gallery_item_content">
                            <h6 class="content_title">Xây dựng chiến lược
                            kinh doanh</h6>
                            <p class="content_body">Chắc là bạn muốn một chiến lược kinh doanh làm cho tiền à? Đầu tiên, hãy xác định mục tiêu đầy tham vọng. Sau đó, tìm
                            hiểu đối thủ của bạn và tìm cách vượt qua họ. Cuối cùng, chia sẻ chiến lược của bạn với đội ngũ và làm việc chăm chỉ.</p>
                            <a href="" class="more_details"><i class="fa-solid fa-arrow-right"></i>Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="gallery_item">
                        <img src="/assets/img/ezcode.png" alt="" class="banner">
                        <div class="gallery_item_content">
                            <h6 class="content_title">EzCode - Cà phê sáng
                            chủ nhật</h6>
                            <p class="content_body">Chủ nhật sáng thức dậy, tách cà phê đầu tiên của ngày là điều tuyệt vời. Cốc cà phê nóng hơi, mùi thơm đậm đà cùng âm
                            thanh chuẩn bị cho một ngày tràn đầy năng lượng. Không gì bằng cà phê để bắt đầu ngày mới.</p>
                            <a href="" class="more_details"><i class="fa-solid fa-arrow-right"></i>Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="gallery_item">
                        <img src="/assets/img/allof.png" alt="" class="banner">
                        <div class="gallery_item_content">
                            <h6 class="content_title">Tất tần tật về xưởng
                            thực hành</h6>
                            <p class="content_body">Xưởng thực hành của thương mại điện tử giúp sinh viên áp dụng kiến thức vào thực tế và phát triển kỹ năng cho công việc
                            tương lai. Với các dự án thực tiễn, học viên sẽ rèn luyện được kỹ năng quản lý và thúc đẩy sự phát triển của doanh
                            nghiệp.</p>
                            <a href="" class="more_details"><i class="fa-solid fa-arrow-right"></i>Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="gallery_item">
                        <img src="/assets/img/slogan.png" alt="" class="banner">
                        <div class="gallery_item_content">
                            <h6 class="content_title">Chắc “Thực hành”
                            Vững “Thực tế”</h6>
                            <p class="content_body">Nếu bạn muốn trở thành một chuyên gia trong lĩnh vực thương mại điện tử, thì hãy đảm bảo rằng bạn cần thiết lập một kế
                            hoạch hành động thực tế. Hãy bắt đầu với một cửa hàng trực tuyến và tìm hiểu thêm về quy trình và chiến lược bán hàng
                            trên mạng.</p>
                            <a href="" class="more_details"><i class="fa-solid fa-arrow-right"></i>Xem chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <img src="/assets/img/contact_with_us.png" alt="" class="top_banner">
                <div class="contact_body">
                    <form action="" class="contact_content contact_form">
                        <div class="form_group"><input type="text" placeholder="Họ và tên"></div>
                        <div class="form_group"><input type="text" placeholder="Email"></div>
                        <div class="form_group">
                            <textarea placeholder="Mô tả"></textarea>
                        </div>
                        <a class="contact_btn mp_btn">LIÊN HỆ TƯ VẤN</a>
                    </form>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4544740862952!2d106.62546819032036!3d10.85299646452683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528dfcf546de7%3A0xf872809fb8deded!2sFPT%20Polytechnic%20Colleges!5e0!3m2!1sen!2s!4v1681743814883!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
        <div class="footer_background">
            <footer>
                <div class="footer_about_fpoly">
                    <img src="/assets/img/fpoly_logo.png" alt="" class="school_logo">
                    <ul class="detail">
                        <li class="detail_item">Địa chỉ: Tòa nhà QTSC9 (toà T), đường Tô Ký, phường Tân Chánh Hiệp, quận 12, TP HCM</li>
                        <li class="detail_item">Email: xthpoly@gmail.com</li>
                        <li class="detail_item">Facebook: https://www.facebook.com/fpolycompany</li>
                    </ul>
                </div>
                <div class="about_us">
                    <h3 class="about_us_title title">VỀ XƯỞNG THỰC HÀNH</h3>
                    <ul class="about_list list">
                        <li class="about_list_item item"><a href="" class="about_list_link link">Giới thiệu Xưởng thực hành</a></li>
                        <li class="about_list_item item"><a href="" class="about_list_link link">Liên hệ hợp tác</a></li>
                        <li class="about_list_item item"><a href="" class="about_list_link link">Điều khoản</a></li>
                        <li class="about_list_item item"><a href="" class="about_list_link link">Chỉnh sách bảo mật</a></li>
                    </ul>
                </div>
                <div class="dev_team">
                    <h3 class="title">ĐƠN VỊ PHÁT TRIỂN</h3>
                    <ul class="list">
                        <li class="item"><a href="" class="link">Bộ môn Công nghệ thông tin FPL HCM</a></li>
                        <li class="item"><a href="" class="link">Bộ môn Ứng dụng phần mềm FPL HCM</a></li>
                        <li class="item"><a href="" class="link">Hợp tác cùng DEV TEAM FPL HCM K16</a></li>
                    </ul>
                </div>
                <hr style="
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 60px;
                    ">
                <p class="coppyright">Copyright © 2023 FPT Polytechnic Hồ Chí Minh</p>
            </footer>
        </div>
    </div>
</body>
<script src="/js/main.js"></script>
</html>